# worker_processes和worker_connections都可以不写，默认值就是1个worker进程和最多512个连接，但配置块events{}不能省略
worker_processes 1;   #设置worker进程的数量为1
# error_log logs/error.log;   
events {    #设置并发连接需在events块里
  worker_connections 1024;  #单个worker的最大并发连接数
}
http {  #定义HTTP服务
  lua_package_path "$prefix/services/?.lua;$prefix/services/dao/db/?.lua;$prefix/services/biz/?.lua;$prefix/services/conf/?.lua;$prefix/services/utils/?.lua;;";
  # lua_package_cpath "$prefix/services/lib/?.so;;";
  # lua_code_cache off;
  lua_http10_buffering off;
  lua_shared_dict redis_cluster_slot_locks 100k;

  init_worker_by_lua_file services/biz/initworker.lua;


  server {    #server块，定义web服务
    listen 8888;  #服务使用的是8080端口
    server_name *.*; #HTTP服务对应任意域名
    location / {  # location块，匹配任意URI
      default_type text/html;
      content_by_lua_block {
        ngx.say("<p>Heldlo, world!!</p>")
      }
    }

    location /mysql {
      content_by_lua_file services/mysql.lua;
      header_filter_by_lua_block {
        ngx.header["Content-Type"] = "application/json"
        ngx.header["charset"] = "utf-8"
      }
    }
    
    # location /saveName {
    #   content_by_lua_file services/http/L0/SaveName.lua;
    #   header_filter_by_lua_block {
    #     ngx.header["Content-Type"] = "application/json"
    #     ngx.header["charset"] = "utf-8"
    #   }
    # }

    access_log ./logs/access.log;
    error_log ./logs/error.log debug;

    location ~ ^/(\w+)/(\w+) {
      access_by_lua_file services/http/checkerL0.lua;
      content_by_lua_file services/http/routerL0.lua;
      header_filter_by_lua_block {
        ngx.header["Content-Type"] = "application/json"
        ngx.header["charset"] = "utf-8"

      }
    }
  }
}




# OpenResty应用开发完成之后不需要编译，可以部署后直接运行对外提供Web服务，但注意不能简单执行"bin/openresty"，那样会使用OpenResty默认的配置文件而不是我们刚编写的配置文件。
# 启动应用需要使用"-c"参数，让OpenResty以指定的配置文件运行；

# /usr/local/openresty/bin/openresty -c "`pwd`/hello.conf"